body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: c;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* Adjust grid columns as needed */
    align-items: center;
}
nav{
   margin-right: 30px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header {
        grid-template-columns: 1fr; /* Stack elements on smaller screens */
        text-align: center;
    }
}
header {
    background-color: #0b315a;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}

header{
    height: 30px;
}
nav{
    padding-top: -190px;
    margin-bottom: 60px;
}
nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background-color: #0b315a;
    text-align: center;
    padding: 100px 20px;
    color: white;
}

.hero-content h1 {
    color: white;
    margin-bottom: 20px;
    font-size: 70px;
}

.hero-content .btn {
    display: inline-block;
    background-color: rgb(54, 112, 247);
    color: white;
    font-style: bold;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.features {
    padding: 50px 20px;
    text-align: center;
}

.feature-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature {
    width: 250px;
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section {
    padding: 50px 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    padding: 50px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact-form, .sitemap {
    width: 300px;
    padding-bottom: 20px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #555;
}

.contact-form button {
    background-color: rgb(54, 112, 247);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.copyright {
    text-align: center;
    padding-top: 10px;
    background-color: black;
    padding-bottom: 5px;
    color: white;
}
.logo{
    width: 170px;
    height: 170px;
}
.company-info{
    padding-bottom: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .feature-list {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 90%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .contact-form, .sitemap, .company-info {
        width: 90%;
        margin-bottom: 20px;
    }
}
h2{
    font-size: 50px;
}
.icons{
    width: 18px;
    height: 18px;
}
.address{
    display: flex;
}
.info{
    margin-top: -0px;
    margin-left: 10px;
}